# Dashboard

ReactApp/frontend/: .eslintcache  package-lock.json
ReactApp/frontend/src/: App.js  Button.js  Dashboard.js  Register.js  index.css  index.js
ReactApp/frontend/src/Forms/: WidgetForm.js
ReactApp/frontend/src/Services/Deezer/: Deezer.js
ReactApp/frontend/src/Services/Deezer/DeezerWidgets/: ArtistWidget.js  PictureWidget.js  PlayWidget.js  SongWidget.js  WidgetTemplate.js
ReactApp/frontend/src/Services/Google/: Google.js
ReactApp/frontend/src/Services/Gouv/: Gouv.js
ReactApp/frontend/src/Services/Gouv/Widgets/: ferie.js
ReactApp/frontend/src/Services/Weather/: Weather.js
ReactApp/frontend/src/Services/Weather/WeatherForms/: WeatherForm.js
ReactApp/frontend/src/Services/Weather/WeatherWidgets/: GlobalWidget.js  HumidWidget.js  TempWidget.js  WidgetTemplate.js  WindWidget.js
dashboardV1/: build.gradle  settings.gradle
dashboardV1/src/main/java/com/dashboard/projectDashboard/: ProjectDashboardApplication.java  ServletInitializer.java
dashboardV1/src/test/java/com/dashboard/projectDashboard/: ProjectDashboardApplicationTests.java
dashboardV2/: build.gradle
dashboardV2/src/main/UI/app/: .eslintcache
dashboardV2/src/main/java/com/projet/dashboard/: DashboardApplication.java  MainController.java  ServletInitializer.java  User.java  UserRepository.java
dashboardV2/src/main/resources/: application.properties
dashboardV2/src/test/java/com/projet/dashboard/: DashboardApplicationTests.java
dashboardV3/: build.gradle
dashboardV3/src/main/java/com/project/dashboard/: MainController.java
dashboardV3/src/main/myfrontend/: .eslintcache  package-lock.json
dashboardV3/src/main/resources/: application.properties
dashboardV4/: build.gradle
dashboardV4/src/main/java/com/project/dashboard/: MainController.java  User.java  UserRepository.java  WebSecurityConfig.java
dashboardV4/src/main/java/services/: DeezerService.java
dashboardV4/src/main/myfrontend/: .eslintcache  package.json
dashboardV4/src/main/myfrontend/public/: index.html
dashboardV4/src/main/resources/: credentials.json
dashboard_base_front_serviceV1/: build.gradle
dashboard_base_front_serviceV1/src/main/java/services/: DeezerService.java  GoogleService.java  GouvService.java  OpenWeatherService.java
dashboard_base_front_serviceV1/src/main/resources/: application.properties  social.properties
dashboard_base_front_serviceV1_login/: build.gradle
dashboard_base_front_serviceV1_login/src/main/java/: PasswordEncoder.java
dashboard_base_front_serviceV1_login/src/main/java/com/project/dashboard/: ServletInitializer.java
dashboard_base_front_serviceV1_login/src/main/java/services/: GoogleService.java  OpenWeatherService.java
dashboard_base_front_serviceV1_login/src/main/resources/templates/: home.html  register_success.html  signin.html  signup_form.html  users.html
dashboard_base_front_serviceV1_login_oauth/: HELP.md  build.gradle
dashboard_base_front_serviceV1_login_oauth/src/main/java/services/: GouvService.java  OpenWeatherService.java
dashboard_base_front_serviceV1_login_oauth/src/main/resources/: application.properties
dashboard_base_front_serviceV1_login_oauth/src/main/resources/templates/: accueil.html  login.html  register_success.html
db_login_oauth_react_V3/save/: MvcConfig.java  SessionRepository.java  SessionUser.java
db_login_oauth_react_V3/src/main/java/services/: GoogleService.java  GouvService.java  OpenWeatherService.java
db_login_oauth_react_V3/src/main/myfrontend/: .eslintcache  package-lock.json  package.json
db_login_oauth_react_V3/src/main/myfrontend/src/: App.js  GroupList.js  Home.js
db_login_oauth_react_V3/src/main/myfrontend/src/component/: UserComponent.js
db_login_oauth_react_V3/src/main/myfrontend/src/services/: TempWidget.js  UserService.js
db_login_oauth_react_V3/src/main/resources/: application.properties
db_login_oauth_react_V6/: build.gradle
db_login_oauth_react_V6/save/: CorsConfig.java  SimpleCORSFilter.java
db_login_oauth_react_V6/src/main/java/com/project/dashboard/: DashboardApplication.java
db_login_oauth_react_V6/src/main/java/com/project/dashboard/controller/: MainController.java
db_login_oauth_react_V6/src/main/java/com/project/dashboard/repository/: UserRepository.java
db_login_oauth_react_V6/src/main/java/com/project/dashboard/security/: OAuth2LoginSuccessHandler.java  WebSecurityConfig.java
db_login_oauth_react_V6/src/main/java/com/project/dashboard/user/: AuthenticationProvider.java  User.java
db_login_oauth_react_V6/src/main/java/services/: DeezerService.java  OpenWeatherService.java
db_login_oauth_react_V6/src/main/myfrontend/: .eslintcache
db_login_oauth_react_V6/src/main/myfrontend/src/: App.js  AppNavbar.js  Home.js
db_login_oauth_react_V6/src/main/myfrontend/src/services/: CalendarWidget.js  GouvWidget.js  WeatherWidget.js
db_login_oauth_react_V6/src/main/myfrontend/src/user/: Register.js  UserService.js
db_login_oauth_react_V7 - Copie/: build.gradle
db_login_oauth_react_V7 - Copie/save/: SimpleCORSFilter.java
db_login_oauth_react_V7 - Copie/src/main/java/services/: DeezerService.java  GoogleService.java  GouvService.java
db_login_oauth_react_V7 - Copie/src/main/myfrontend/: .eslintcache  package-lock.json
db_login_oauth_react_V7 - Copie/src/main/myfrontend/src/: AppNavbar.js  GroupList.js  Home.js
db_login_oauth_react_V7 - Copie/src/main/myfrontend/src/services/Deezer/: Deezer.js
db_login_oauth_react_V9/: readme.md
db_login_oauth_react_V9/save/: CorsConfig.java
db_login_oauth_react_V9/src/main/java/services/: CountryService.java  OpenWeatherService.java
db_login_oauth_react_V9/src/main/myfrontend/: .eslintcache  package-lock.json  package.json
db_login_oauth_react_V9/src/main/myfrontend/src/: App.js  ButtonPlus.js  Home.js
db_login_oauth_react_V9/src/main/myfrontend/src/Forms/: WidgetForm.js
db_login_oauth_react_V9/src/main/myfrontend/src/user/: Register.js
db_login_oauth_react_V9/src/main/resources/: application.properties
(+70 files in other folders)
